.banner
  background: #222 url('../images/banner.jpeg') no-repeat fixed bottom center
  min-height: 200px
  width: 100%
  margin-bottom: 3em

.container-fluid
  min-height: 320px
  max-width: 1000px

footer
  font-size: 14pt
  margin-top: 5em
  background-color: #0c1a1e
  min-height: 350px
  font-family: 'Open Sans', sans-serif

.footerleft
  margin-top: 100px
  padding: 0 36px

.logofooter
  margin-bottom: 10px
  font-size: 25px
  color: #fff
  font-weight: 700

.footerleft p
  color: #fff
  font-size: 14px !important
  font-family: 'Open Sans', sans-serif
  margin-bottom: 15px
  i
    width: 20px
    color: #999

.paddingtop-bottom
  margin-top: 96px

.footer-ul
  list-style-type: none
  padding-left: 0px
  margin-left: 2px
  li
    line-height: 29px
    font-size: 12px
    a
      font-size: 12pt
      color: #a0a3a4
      transition: color 0.2s linear 0s, background 0.2s linear 0s
  i
    margin-right: 10px
  li a:hover
    transition: color 0.2s linear 0s, background 0.2s linear 0s
    color: #ff670f

.social:hover
  -webkit-transform: scale(1.1)
  -moz-transform: scale(1.1)
  -o-transform: scale(1.1)

.icon-ul
  list-style-type: none !important
  margin: 0
  padding: 0
  li
    line-height: 75px
    width: 100%
    float: left

.icon
  float: left
  margin-right: 5px

.copyright
  min-height: 40px
  background-color: #000000
  p
    text-align: left
    color: #FFF
    padding: 10px 0
    margin-bottom: 0px

.heading7
  font-size: 21px
  font-weight: 700
  color: #d9d6d6
  margin-bottom: 22px

.post p
  font-size: 12px
  color: #FFF
  line-height: 20px
  span
    display: block
    color: #8f8f8f

.bottom_ul
  list-style-type: none
  float: right
  margin-bottom: 0
  li
    float: left
    line-height: 40px
    &:after
      content: "/"
      color: #FFF
      margin-right: 8px
      margin-left: 8px
    a
      color: #FFF
      font-size: 12pt
      &:hover
        text-decoration: none
        color: red
      transition: all 1s ease-in-out
      -webkit-transition: all 1s ease-in-out
      -moz-transition: all 1s ease-in-out

.post
  span a
    transition: all 1s ease-in-out
    -webkit-transition: all 1s ease-in-out
    -moz-transition: all 1s ease-in-out
  p
    font-size: 12pt
    line-height: 1.5em
  span a
    color: red
    &:hover
      text-decoration: none
      color: white

/* loading bar animation

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(359deg)
    -moz-transform: rotate(359deg)
    -ms-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    transform: rotate(359deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(359deg)
    -moz-transform: rotate(359deg)
    -ms-transform: rotate(359deg)
    -o-transform: rotate(359deg)
    transform: rotate(359deg)


.clock
  background: #d8d9d8
  box-sizing: border-box
  border: 6px solid #686868
  width: 80px
  height: 80px
  border-radius: 100%
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  p
    width: 400px
    text-align: center
    position: absolute
    top: 5em
    left: -7em
    font-size: 16pt

.clock_hand
  background: #686868
  width: 10px
  height: 10px
  border-radius: 100%
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -ms-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-animation: spin 1.5s infinite linear
  animation: spin 1s infinite linear
  &:before
    content: '.'
    font-size: 1px
    z-index: 1
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 32px solid #686868
    position: absolute
    left: 50%
    margin-left: -5px
    bottom: 5px

.clock_knob
  background: #686868
  width: 5.4px
  height: 3px
  position: absolute
  top: -9px
  left: 50%
  margin-left: -2.7px
  &:before
    background: #686868
    content: '.'
    font-size: 1px
    z-index: 1
    position: absolute
    width: 7.2px
    height: 6px
    top: -5px
    left: 50%
    margin-left: -3.6px